{
  "author": "Tom MacWright <tom@macwright.org> (http://macwright.org/)",
  "name": "stream-statistics",
  "description": "stream-interface online statistics",
  "version": "0.4.0",
  "homepage": "http://macwright.org/",
  "dependencies": {
    "through2": "~2.0.3"
  },
  "main": "index.js",
  "devDependencies": {
    "tap": "~10.3.2",
    "simple-statistics": "~3.0.0",
    "readable-stream": "~2.2.9"
  },
  "optionalDependencies": {},
  "bin": {
    "sstatistics": "./bin/sstatistics"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "engines": {
    "node": "*"
  }
}
